AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  seleniumsample:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.7
      CodeUri: .
      Description: ''
      MemorySize: 320
      Timeout: 60
      Role: 'arn:aws:iam::xxxxxxxxxxxx:role/service-role/lambdaBasicRole'
      Environment:
        Variables:
          GSHEET_ID: ''
          CONSUMER_KEY: ''
          CONSUMER_SECRET: ''
          ACCESS_TOKEN: ''
          ACCESS_TOKEN_SECRET: ''
      Layers:
        - >-
          arn:aws:lambda:ap-northeast-1:xxxxxxxxxxxx:layer:headless-chromium-with-chromedriver:1
